# Beeder

./: .gitignore  Beeder.sln
Beeder.Api/: Program.cs
Beeder.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Beeder.Api/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Beeder.Api/Pages/Shared/: _Layout.cshtml
src/: Beeder.sln
src/Beeder.Api/: Beeder.Api.csproj  Program.cs  appsettings.json
src/Beeder.Api/Data/: ApplicationDbContext.cs
src/Beeder.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
src/Beeder.Api/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
src/Beeder.Api/Properties/: launchSettings.json
src/Beeder.Domain/: Beeder.Domain.csproj
src/Beeder.Infrastructure/: Beeder.Infrastructure.csproj
src/Beeder.Infrastructure/Data/: ApplicationDbContext.cs
